{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "emulo",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": false
  },
  "vars": {
    "APP_ENV": "beta",
    "GITHUB_CLIENT_ID": "not-configured",
    "PUBLIC_BASE_URL": "https://emulo.ohad1306.workers.dev/",
    "PAID_CHECKOUT_ENABLED": "false",
    "POLAR_SERVER": "sandbox",
    "POLAR_MONTHLY_PRODUCT_ID": "not-configured",
    "POLAR_YEARLY_PRODUCT_ID": "not-configured"
  },
  "secrets": {
    "required": ["POLAR_WEBHOOK_SECRET", "GITHUB_CLIENT_SECRET", "POLAR_ACCESS_TOKEN"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "emulo-autopilot-beta",
      "database_id": "63f95387-b248-4332-8bd7-3ef44bd3628a",
      "migrations_dir": "migrations"
    }
  ]
}
