{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "emulo-production",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": false
  },
  "vars": {
    "APP_ENV": "production",
    "GITHUB_CLIENT_ID": "Ov23liZFqQWwSfHUWsY1",
    "PUBLIC_BASE_URL": "https://emulo-production.ohad1306.workers.dev/",
    "PAID_CHECKOUT_ENABLED": "false",
    "POLAR_SERVER": "production",
    "POLAR_MONTHLY_PRODUCT_ID": "ce99808b-4e11-4cec-bc31-d9654d558e08",
    "POLAR_YEARLY_PRODUCT_ID": "b6535378-b1bd-40ee-bd37-96a03abec2f2"
  },
  "secrets": {
    "required": ["GITHUB_CLIENT_SECRET"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "emulo-autopilot-production",
      "database_id": "62061306-a925-4497-9813-2d64ec572f18",
      "migrations_dir": "migrations"
    }
  ]
}
